# Kotlin_springboot_rest_api

./: README.md  build.gradle  groups  project.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/costaricajug/kotlin_springboot_rest_api/: Application.kt
src/main/kotlin/org/costaricajug/kotlin_springboot_rest_api/controllers/: DepartmentController.kt
src/main/kotlin/org/costaricajug/kotlin_springboot_rest_api/domain/: Department.kt
src/main/kotlin/org/costaricajug/kotlin_springboot_rest_api/models/: Department.kt  DepartmentModel.kt
src/main/kotlin/org/costaricajug/kotlin_springboot_rest_api/repositories/: DepartmentRepository.kt
src/main/kotlin/org/costaricajug/kotlin_springboot_rest_api/services/: DepartmentService.kt
