group 'org.costaricajug'
version '1.0-SNAPSHOT'


buildscript {
    ext.kotlin_version = '1.0.0'
    ext.spring_boot_version = '1.3.0.RELEASE'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}


apply plugin: 'idea'
apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: 'spring-boot'
apply plugin: 'application'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.0-release-IJ143-78"
}

jar {
    baseName = 'kl-rest-service'
    version = '0.1.0'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    compile ('postgresql:postgresql:9.1-901-1.jdbc4')
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.6.6")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

task initSourceFolders { // add << before { to prevent executing during configuration phase
    sourceSets*.kotlin.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

springBoot {
    mainClass = 'org.costaricajug.kotlin_springboot_rest_api.Application'
}
